# rootsyn

## misc work shared on rootsyn discord

### podman-ghidra-server
Update fork from https://github.com/53c70r/podman-ghidra-server, run latest (at time of writing 11.0.3) ghidra server as a podman container
